@white: #fff;

//menu
.top_panel{
	height: 75px;
	
	color: @white;
	.top_panel__logo{
		height: 100%;
		display: flex;
		flex-direction: row;
		-webkit-justify-content: space-between;
	        justify-content: space-between;
	}
	.top_panel__navigation{
		height: 100%;
		display: flex;
		flex-direction: row;
		-webkit-justify-content: space-between;
	        justify-content: space-between;
	}
	.top_panel__account{
		height: 100%;
		display: flex;
		flex-direction: row;
		-webkit-justify-content: space-between;
	        justify-content: space-between;
	}
}

.logo{
	height: 100%;
	background: url(../img/logo.png) center no-repeat;
}
.navigation{
	.navigation__item{
		display: inline-block;
	}
}
.account{
	.account__img{}
	.account__name{}
	.account__edit{}
}

//slider
.slider{
	height: 500px;
	background: url('../img/slide.png');
	background-repeat: no-repeat;
	.slider__dots{}
	.slider__watch_now{}
	.slider__movie_info{}
}

.dots{
	.dots__item{}
	.dots__item__active{
		
	}
}
.director_foto{}
.director_name{}

.movie_info{
	.movie_info__dates{}
	.movie_info__status{}
}

.dates{
	.dates__item{}
}
.rating{}

.status{
	.status__item{}
}


//content
.content{
	.content__title{}
	.content__movies{}
}

.title{
	.title__name{}
	.title__search{}
}

.type{
	.type__first{}
	.type__second{}
}

.search{
	.search__input{}
	.search__btn{}
}

.movie{
	.movie__smpl{}
	.movie__play_off{}
	.movie__play_on{}
}